# sbs

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sbs/: build.gradle  proguard-rules.txt
sbs/src/main/: AndroidManifest.xml
sbs/src/main/assets/armeabi/: sbs.sh  surfaceflinger
sbs/src/main/java/com/frma/sbs/: MainActivity.java
sbs/src/main/libs/armeabi/: readme.txt
sbs/src/main/res/layout/: activity_main.xml
sbs/src/main/res/menu/: main.xml
sbs/src/main/res/values/: strings.xml
